<!DOCTYPE html>
<html ⚡ lang="en">
  <head>
    <meta charset="utf-8" />
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script
      async
      custom-element="amp-accordion"
      src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"
    ></script>
    <title>
      Situs Judi Bola Terpercaya dan Bandar Slot Judi Online – Ekings
    </title>
    <link
      rel="canonical"
      href="https://amp.dev/documentation/guides-and-tutorials/start/create/basic_markup/"
    />
    <meta
      name="viewport"
      content="width=device-width,minimum-scale=1,initial-scale=1"
    />
    <meta
      name="amp-script-src"
      content="sha384-YCFs8k-ouELcBTgzKzNAujZFxygwiqimSqKK7JqeKaGNflwDxaC3g2toj7s_kxWG"
    />
    <meta
      name="description"
      content="Situs Judi Bola Terpercaya Berikan Bonus 100 persen (100%) Langsung didepan dan Pilihan Permainan Terbanyak Bandar Slot Judi Online - Ekings"
    />
    <meta
      name="og:title"
      content="Situs Judi Bola Terpercaya dan Bandar Slot Judi Online – Ekings"
    />
    <style amp-boilerplate>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both;
      }
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @-o-keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
      @keyframes -amp-start {
        from {
          visibility: hidden;
        }
        to {
          visibility: visible;
        }
      }
    </style>
    <noscript>
      <style amp-boilerplate></style>
    </noscript>

    <!-- Custom CSS -->
    <style amp-custom="">
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: black;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content-width {
        width: 70%;
        /* outline: dotted red; */
      }

      .nav-container {
        /* background-color: blue; */
        height: auto;
        display: flex;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .nav-content {
        /* background-color: green;  */
        height: 50px;
        display: flex;
      }
      .nav-logo-div {
        width: 30%;
        height: 50px;
        /* background-color: pink; */
      }
      .logo-container {
        width: 57%;
      }
      .logo-img {
        height: 50px;
        width: 180px;
      }
      .logo-link {
        width: 50%;
      }
      .nav-button-div {
        width: 70%;
        height: 50px;
        /*  background-color: violet;  */
        display: flex;
        gap: 10px;
      }
      .login-div {
        width: 50%;
        height: 50px;
        /* background-color: orange; */
        display: flex;
        justify-content: center;
      }
      .btn-shape {
        border-radius: 8px;
        font-weight: bold;
        font-size: 1.1em;
      }
      .login-btn {
        width: 100%;
        background-color: #860303;
        color: white;
        border-color: #fac50f;
        cursor: pointer;
      }
      .daftar-btn {
        width: 100%;
        background: linear-gradient(
          to bottom,
          rgb(212, 153, 34) 10%,
          rgb(255, 242, 164) 40%,
          rgb(224, 188, 56) 80%,
          rgb(212, 153, 34) 100%
        );
        border-color: transparent;
        cursor: pointer;
      }
      .daftar-div {
        width: 50%;
        height: 50px;
        /* background-color: #860303;  */
        display: flex;
        justify-content: center;
      }
      .login-btn,
      .daftar-btn {
        height: 50px;
      }
      /*Hero Css*/
      .hero-container,
      .center-banner-container,
      .lower-banner-container,
      .accordion-section,
      .accordion-2-section {
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-bottom: 13px;
      }
      .main-hero-img-mobile,
      .center-banner-mobile-container,
      .lower-banner-mobile-container {
        display: none;
      }

      .table-1-section {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
      }
      .table-header-text {
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .table-1-div {
        display: flex;
        gap: 5px;
        margin-bottom: 5px;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .table-left-1 {
        width: 30%;
        height: 40px;
        background-color: #860303;
        padding-left: 15px;
      }
      .table-right-1 {
        width: 70%;
        height: 40px;
        background-color: #272727;
        padding-left: 15px;
      }
      .table-text {
        vertical-align: middle;
      }
      .mid-page-navigation {
        /* background-color: green; */
        height: 50px;
        width: 70%;
      }
      .home {
        position: relative;
        text-decoration: none;
      }
      .home::hover {
        content: '';
        position: absolute;
        left: 0;
        bottom: -2px;
        width: 100%;
        height: 2px;
        background-color: blue;
        transform: scaleX(0);
        transition: transform 0.3s ease-in-out;
      }
      .home::active::after {
        transform: scaleX(1);
      }
      .mid-nav-container {
        display: flex;
        /* background-color: red; */
        width: 60%;
        height: 50px;
        display: flex;
        justify-content: flex-start;
        gap: 30px;
      }
      .nav-content-width {
        width: 70%;
      }
      .center-nav-text {
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        color: white;
      }
      .mid-nav-links {
        text-decoration: none;
      }
      /* FAQ CSS*/
      .faq-container {
        height: 50px;
        background-color: #860303;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .accordion-header {
        background-color: transparent;
        color: white;
        border-inline: none;
        border-top: white;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 23px;
        padding-top: 20px;
      }

      .accordion-header::before {
        /*         content: url(./assets/angle-arrow-down.png); */
        float: right;
        font-size: 16px;
        margin-top: -2px;
        transition: transform 0.2s;
      }
      .accordion-p {
        color: white;
        padding-top: 20px;
        padding-bottom: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      /* NEW ACCORDION */
      input {
        position: absolute;
        opacity: 0;
        z-index: -1;
      }

      /* Layout */
      .row {
        display: flex;
      }

      /* Accordion styles */
      .accordion-area {
        display: flex;
        justify-content: center;
        height: auto;
        padding-bottom: 80px;
      }
      .tabs {
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 4px -2px rgba(0, 0, 0, 0.5);
      }

      .tab {
        width: 100%;
        color: white;
        overflow: hidden;
      }

      .tab-label {
        display: flex;
        justify-content: space-between;
        padding-top: 1em;
        font-weight: bold;
        cursor: pointer;
        font-size: 25px;
      }

      .tab-label::after {
        content: url(./assets/angle-arrow-down.png);
        width: 1em;
        height: 1em;
        text-align: center;
        transition: all 0.35s;
      }

      .tab-content {
        max-height: 0;
        padding: 0 1em;
        color: var(--midnight);
        transition: all 0.35s;
      }

      .tab-close {
        display: flex;
        justify-content: flex-end;
        padding: 1em;
        font-size: 0.75em;
        background: var(--midnight);
        cursor: pointer;
      }

      .horizontal-divider {
        background-color: white;
        height: 1px;
        width: 100%;
      }

      /* :checked */

      input:checked + .tab-label::after {
        transform: rotate(-180deg);
      }

      input:checked ~ .tab-content {
        max-height: 100vh;
        padding-top: 1em;
        padding-bottom: 1em;
      }
      /* END OF NEW ACCORDION */

      .situs-judi-bola-text-color,
      .footer-text-color,
      .gold-tab-name {
        background: linear-gradient(
          to top,
          rgb(212, 153, 34) 10%,
          rgb(224, 188, 56) 30%,
          rgb(255, 242, 164) 70%,
          rgb(255, 242, 164) 70%
        );
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
      }
      .anchor-footer {
        text-decoration: none;
      }
      .footer-bar {
        height: 60px;
        background-color: #181818;
        display: flex;
        justify-content: center;
        position: fixed;
        bottom: 0;
        margin: auto;
        width: 100%;
      }
      .footer-elements-container {
        /*  background-color: green; */
        height: 60px;
        display: flex;
        justify-content: space-around;
      }
      .download-element-container,
      .daftar-element-container,
      .livechat-element-container {
        height: 60px;
      }
      .footer-download-div {
        height: 60px;
        width: 30%;
        /* background-color: orange; */
        position: relative;
        left: -12px;
      }
      .footer-daftar-div {
        height: 60px;
        width: 30%;
        /*  background-color: pink; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .footer-livechat-div {
        height: 60px;
        width: 30%;
        /*  background-color: violet; */
        display: flex;
        justify-content: end;
        position: relative;
        right: -12px;
      }
      .icon-container {
        padding-top: 16px;
      }
      .footer-text-container {
        height: 100%;
      }
      @media (max-width: 1024px) {
        .logo-container {
          width: 84%;
        }
        .center-nav-text {
          font-size: 12px;
        }
        .tab-label {
          font-size: 19px;
        }
      }
      @media (max-width: 900px) {
        .logo-container {
          width: 92%;
        }
        .nav-content {
          gap: 48px;
        }
        .logo-img {
          width: 160px;
        }
        .table-1-div {
          font-size: 12px;
        }
        .mid-nav-container {
          width: 60%;
        }
        .center-nav-text {
          font-size: 10.5px;
        }
        .tab-label {
          font-size: 17px;
        }
      }
      @media (max-width: 800px) {
        .logo-container {
          width: 100%;
        }
        .logo-img {
          width: 158px;
        }
        .footer-text-color {
          font-size: 20px;
          padding-top: 3px;
        }
      }
      @media (max-width: 600px) {
        .logo-container {
          width: 29.3%;
        }
        .content-width {
          width: 90%;
        }
        .nav-content {
          height: auto;
          flex-direction: column;
          gap: 5px;
        }
        .nav-container {
          padding-bottom: 0;
        }
        .nav-logo-div {
          width: 100%;
          display: flex;
          justify-content: center;
          margin-bottom: 10px;
        }
        .nav-button-div {
          width: 100%;
        }
        .daftar-btn {
          border-color: #ffe4ac;
        }
        .main-hero-img,
        .center-banner-container,
        .lower-banner-container {
          display: none;
          height: 0;
        }
        .main-hero-img-mobile,
        .center-banner-mobile-container,
        .lower-banner-mobile-container {
          display: block;
        }
        .table-1-div {
          flex-direction: column;
          margin-top: 20px;
          margin-bottom: 20px;
        }
        .table-left-1 {
          width: 97%;
          height: auto;
        }
        .table-right-1 {
          width: 97%;
          height: auto;
        }
        .table-text {
          font-size: 22px;
        }
        .mid-page-navigation {
          width: 90%;
          margin-bottom: 35px;
        }
        .mid-nav-container {
          width: 100%;
          justify-content: space-around;
        }
        .center-nav-text {
          font-size: 13px;
        }
        .faq-section {
          margin-top: 25px;
        }
        .tab-label {
          font-size: 15px;
        }
      }
      @media (max-width: 576px) {
        .logo-container {
          width: 30.3%;
        }
        .accordion-header {
          font-size: 19px;
        }
        .footer-text-color {
          font-size: 16px;
          padding-top: 7px;
        }
        .icon-container {
          padding-top: 8px;
        }
      }
      @media (max-width: 400px) {
        .logo-container {
          width: 44%;
        }
        .center-nav-text {
          font-size: 10px;
        }
      }
    </style>
  </head>
  <body>
    <div class="nav-section">
      <amp-layout>
        <div class="nav-container">
          <div class="nav-content content-width">
            <div class="nav-logo-div">
              <div class="logo-container">
                <a
                  class="logo-link"
                  href="https://bit.ly/ekings-lpamp"
                  target="_blank"
                >
                  <amp-img
                    class="logo-img"
                    src="./assets/ekings-logo-img.png"
                    layout="responsive"
                    height="50"
                    width="100"
                  >
                  </amp-img>
                </a>
              </div>
            </div>
            <div class="nav-button-div">
              <div class="login-div">
                <a
                  class="nav-btn-link"
                  href="https://bit.ly/ekings-lpamp"
                  style="width: 100%"
                  target="_blank"
                >
                  <button class="login-btn btn-shape">Login</button>
                </a>
              </div>
              <div class="daftar-div">
                <a
                  class="nav-btn-link"
                  href="https://bit.ly/ekings-lpamp"
                  style="width: 100%"
                  target="_blank"
                >
                  <button class="daftar-btn btn-shape">Daftar</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </amp-layout>
    </div>

    <!-- Hero Section -->
    <div class="hero-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            class="main-hero-img"
            src="./assets/welcome-bonus-200_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="hero-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/welcome-bonus-200_promo_1080x1080.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- Table 1 Section -->
    <div class="table-1-section" id="informasi-1">
      <div class="table-1-container content-width">
        <div class="table-1-header">
          <h2 class="table-header-text">Tabel Informasi 1</h2>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Nama Situs</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Ekings</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Jam Operasional</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">24 Jam Online</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Jenis Permainanan</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">
              Slot, Olahraga, Live Casino, Tembak Ikan, Lotere
            </p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Mata Uang</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">IDR (Indonesian Rupiah)</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Metode Deposit</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Transfer bank, e-wallet, pulsa</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Minimal deposit</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">IDR 50.000</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Mid Navigation section -->
    <div class="middle-page-nav" style="display: flex; justify-content: center">
      <div class="mid-page-navigation">
        <div class="mid-nav-container">
          <div class="nav-text-div">
            <a class="home mid-nav-links" href="#">
              <p class="center-nav-text">Home</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#informasi-1">
              <p class="center-nav-text">Tabel Informasi 1</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#informasi-2">
              <p class="center-nav-text">Tabel Informasi 2</p>
            </a>
          </div>
          <div class="nav-text-div">
            <a class="mid-nav-links" href="#faq-area">
              <p class="center-nav-text">FAQs</p>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Article Section -->
    <div class="center-banner-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            src="./assets/Happy-Hour_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="center-banner-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/Happy-Hour_socmed_1000x1000.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- Table 2 Section -->
    <div class="table-1-section" id="informasi-2">
      <div class="table-1-container content-width">
        <div class="table-1-header">
          <h2 class="table-header-text">Tabel Informasi 2</h2>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Deposit proses</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">2 Menit</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Withdraw proses</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">5 - 15 Menit (Sesuai Antrian)</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">RTP slot</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">Hingga 99%</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Slot</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">200% IDR 2.000.000</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Sport</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">100% IDR 500.000</p>
          </div>
        </div>
        <div class="table-1-div">
          <div class="table-left-1">
            <p class="table-text">Welcome Bonus Live Casino</p>
          </div>
          <div class="table-right-1">
            <p class="table-text">100% IDR 1.000.000</p>
          </div>
        </div>
      </div>
    </div>

    <!-- 3rd Page Banner -->
    <div class="lower-banner-container">
      <div class="content-width">
        <a href="https://bit.ly/ekings-lpamp" target="_blank">
          <amp-img
            src="./assets/Juventus-promo_desktop_slider_1920x518.jpg"
            layout="responsive"
            width="190"
            height="60"
          ></amp-img>
        </a>
      </div>
    </div>
    <div class="lower-banner-mobile-container">
      <a href="https://bit.ly/ekings-lpamp" target="_blank">
        <amp-img
          class="main-hero-img-mobile"
          src="./assets/Juventus-socmed-1000x1000.jpg"
          layout="responsive"
          width="100"
          height="100"
        >
        </amp-img>
      </a>
    </div>

    <!-- FAQs Section-->
    <div
      id="faq-area"
      class="faq-section"
      style="
        display: flex;
        justify-content: center;
        height: 50px;
        margin-top: 30px;
      "
    >
      <div class="faq-container content-width">
        <div class="faq-text-container">
          <h2 style="text-align: center; color: white">FAQs</h2>
        </div>
      </div>
    </div>

    <!-- Accordion Section -->
    <!--
    <div class="accordion-section">
      <div class="accordion-content-container content-width">
        <amp-accordion animate expand-icon>
          <section>
            <h2 class="accordion-header">
              Apa keuntungan bergabung dengan Ekings?
              <span style="float: right">
                <amp-img
                  class="accordion-angle-icon"
                  src="./assets/angle-arrow-down.png"
                  height="20"
                  width="20"
                ></amp-img>
              </span>
            </h2>
            <p class="accordion-p">
              Ekings adalah situs slot online terpercaya Indonesia yang bisa
              membuat Anda merasa aman karena Ekings sudah dilisensi oleh
              CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
              Anda bertransaksi.
            </p>
          </section>
          <section>
            <h2 class="accordion-header">
              Bagaimana cara membuka akun di Ekings?
              <span style="float: right">
                <amp-img
                  class="accordion-angle-icon"
                  src="./assets/angle-arrow-down.png"
                  height="20"
                  width="20"
                ></amp-img>
              </span>
            </h2>
            <p class="accordion-p">
              Dengan 3 langkah mudah Anda sudah bisa mendaftar di Ekings yaitu:
              Kunjungi id.ekings.com, Klik Daftar (masukkan detil data diri
              Anda), dan yang terakhir Anda bisa langsung melakukan Deposit
              untuk mulai bermain.
            </p>
          </section>
          <section>
            <h2 class="accordion-header">
              Bagaimana cara klaim promosi di Ekings?
              <span style="float: right">
                <amp-img
                  class="accordion-angle-icon"
                  src="./assets/angle-arrow-down.png"
                  height="20"
                  width="20"
                ></amp-img>
              </span>
            </h2>
            <p class="accordion-p">
              Caranya cukup gampang Anda hanya perlu kunjungi halaman promosi
              Ekings lalu pilih promosi yang diinginkan.
            </p>
          </section>
          <section>
            <h2 class="accordion-header">
              Berapakah minimal deposit dan withdraw di Ekings?
              <span style="float: right">
                <amp-img
                  class="accordion-angle-icon"
                  src="./assets/angle-arrow-down.png"
                  height="20"
                  width="20"
                ></amp-img>
              </span>
            </h2>
            <p class="accordion-p">
              Minimal Deposit adalah Rp 50.000 dan Minimal Witdhraw adalah Rp
              100.000
            </p>
          </section>
        </amp-accordion>
      </div>
    </div>
-->
    <!-- Accordion 2 -->
    <!--
    <div class="accordion-2-section">
      <div class="accordion-content-container content-width">
        <amp-accordion animate>
          <section>
            <h2 class="accordion-header situs-judi-bola-text-color">
              Situs Judi Bola Terpercaya dan Bandar Slot Judi Online - Ekings
              <span style="float: right">
                <amp-img
                  class="accordion-angle-icon"
                  src="./assets/angle-arrow-down.png"
                  height="20"
                  width="20"
                ></amp-img>
              </span>
            </h2>
            <p class="accordion-p">
              Ekings adalah situs slot online terpercaya Indonesia yang bisa
              membuat Anda merasa aman karena Ekings sudah dilisensi oleh
              CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
              Anda bertransaksi.
            </p>
          </section>
        </amp-accordion>
      </div>
    </div>
-->
    <div class="accordion-area">
      <div class="content-width">
        <div class="row accordion-one" style="margin-bottom: 50px">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck1" />
                <label class="tab-label" for="chck1"
                  >Apa keuntungan bergabung dengan Ekings?</label
                >
                <div class="horizontal-divider"></div>
                <div class="tab-content">
                  Ekings adalah situs slot online terpercaya Indonesia yang bisa
                  membuat Anda merasa aman karena Ekings sudah dilisensi oleh
                  CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
                  Anda bertransaksi.
                </div>
              </div>
              <div class="tab">
                <input type="checkbox" id="chck2" />
                <label class="tab-label" for="chck2"
                  >Bagaimana cara membuka akun di Ekings?</label
                >
                <div class="horizontal-divider"></div>
                <div class="tab-content">
                  Caranya cukup gampang Anda hanya perlu kunjungi halaman
                  promosi Ekings lalu pilih promosi yang diinginkan. in!
                </div>
              </div>
              <div class="tab">
                <input type="checkbox" id="chck3" />
                <label class="tab-label" for="chck3"
                  >Bagaimana cara klaim promosi di Ekings?</label
                >
                <div class="horizontal-divider"></div>
                <div class="tab-content">
                  Caranya cukup gampang Anda hanya perlu kunjungi halaman
                  promosi Ekings lalu pilih promosi yang diinginkan.
                </div>
              </div>
              <div class="tab">
                <input type="checkbox" id="chck4" />
                <label class="tab-label" for="chck4"
                  >Berapakah minimal deposit dan withdraw di Ekings?</label
                >
                <div class="horizontal-divider"></div>
                <div class="tab-content">
                  Minimal Deposit adalah Rp 50.000 dan Minimal Witdhraw adalah
                  Rp 100.000
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row accordion-two" style="margin-bottom: 100px">
          <div class="col">
            <div class="tabs">
              <div class="tab">
                <input type="checkbox" id="chck5" />
                <label class="tab-label gold-tab-name" for="chck5"
                  >Situs Judi Bola Terpercaya dan Bandar Slot Judi Online -
                  Ekings</label
                >
                <div class="horizontal-divider"></div>
                <div class="tab-content">
                  Ekings adalah situs slot online terpercaya Indonesia yang bisa
                  membuat Anda merasa aman karena Ekings sudah dilisensi oleh
                  CURACAO dan sudah memilik sistem keamanan tingkat tinggi untuk
                  Anda bertransaksi.
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer-section">
      <amp-layout>
        <footer class="footer-bar">
          <div class="content-width footer-elements-container">
            <div class="footer-download-div">
              <div
                class="download-element-container"
                style="display: flex; align-items: center"
              >
                <div class="icon-container">
                  <a href="https://bit.ly/ekings-lpamp" target="_blank">
                    <amp-img
                      class="footer-icon"
                      src="./assets/icon-download.png"
                      height="31"
                      width="31"
                    >
                    </amp-img>
                  </a>
                </div>
                <div class="footer-text-container">
                  <a
                    class="anchor-footer"
                    href="https://bit.ly/ekings-lpamp"
                    target="_blank"
                  >
                    <h2 class="footer-text-color">Download</h2>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-daftar-div">
              <div
                class="daftar-element-container"
                style="display: flex; align-items: center"
              >
                <div class="icon-container">
                  <a
                    class="anchor-footer"
                    href="https://bit.ly/ekings-lpamp"
                    target="_blank"
                  >
                    <amp-img
                      class="footer-icon"
                      src="./assets/icon-daftar.png"
                      height="31"
                      width="31"
                    >
                    </amp-img>
                  </a>
                </div>
                <div class="footer-text-container">
                  <a
                    class="anchor-footer"
                    href="https://bit.ly/ekings-lpamp"
                    target="_blank"
                  >
                    <h2 class="footer-text-color">Daftar</h2>
                  </a>
                </div>
              </div>
            </div>
            <div class="footer-livechat-div">
              <div
                class="livechat-element-container"
                style="display: flex; align-items: center"
              >
                <div class="icon-container">
                  <a href="https://bit.ly/ekings-lpamp" target="_blank">
                    <amp-img
                      class="footer-icon"
                      src="./assets/icon-livechat.png"
                      height="31"
                      width="31"
                    >
                    </amp-img>
                  </a>
                </div>
                <div class="footer-text-container">
                  <a
                    class="anchor-footer"
                    href="https://bit.ly/ekings-lpamp"
                    target="_blank"
                  >
                    <h2 class="footer-text-color">Livechat</h2>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </footer>
      </amp-layout>
    </div>
  </body>
</html>
